4
4 3
M..Z
..ZZ
M..Z
5 4
.ZZ.M
Z.Z..
.Z.ZZ
Z.Z.Z
19 20
Z.................Z
...................
..M................
...................
..M................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
Z.................Z
12 6
.Z..........
.........MZ.
.........ZM.
.........MZ.
.........ZM.
M...........
