//
// Prefix header for all source files of the 'PentagoProject1' target in the 'PentagoProject1' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define TILE_DEPTH      3

typedef enum{
    CLOCKWISE,
    COUNTER_CLOCKWISE
} RotationDirection;
typedef enum{
    NORTH,
    EAST,
    SOUTH,
    WEST
} BoardOrientation;
